<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            font-family: sans-serif, din;
        }
        h1{
            font-size: 20px;
            text-align: center;
            padding: 5px;

        }
        h2{
            color: orange;

        }
        a{
            list-style: none;
            color: orange;
        }
        .HeaderBackground{

            height:400 px;
            width:100%;
        }

        .floatleft{
            float: left;
            width:50%;
        }
        .containerheader{
            color: gray;
            height: 300px;
            width:100%;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="HeaderBackground">
        <div class="containerheader">
            <h1>Student Bio!!
            </h1>
        </div>
</div>
<div>
    <h2>Gustavo gonzalez</h2>

    <img src="https://placehold.it/200x200" alt="">

    <p>My name is gustavo Gonzalez this is a short bio</p>
</div>
 <div class="floatleft">
    <h2>Contact info</h2>
     <ul>
        <li>Email: <a href="mailto:gustavogonz3393@gmail.com">gustavogonz3393@gmail.com</a>
     </li>
        <li> Git Hub:<a href="https:www.github.com/Gus-tavogonz/">Gus-tavogonz</a></li>
        <li>Portfolio:<a href="www.gustavogonzportfolio.com">Coming Soon</li>
        </ul>

</div>
    
</body>
</html>